<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-VaalBHCS.Web-F28C8340-F691-4E0E-B2FB-366B87F0E74F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\BoatLockers\Data\" />
    <Folder Include="Areas\BoatLockers\Models\" />
    <Folder Include="Areas\CampSites\Controllers\" />
    <Folder Include="Areas\CampSites\Data\" />
    <Folder Include="Areas\CampSites\Models\" />
    <Folder Include="Areas\CampSites\Views\" />
    <Folder Include="Controllers\NewFolder\" />
  </ItemGroup>

</Project>
