# VaalBHCS

./: VaalBHCS.Web.sln  VaalBHCSSystem.sln
VaalBHCS.Database/: VaalBHCS.Database.sqlproj
VaalBHCS.Models/: Class1.cs  Tseting.cs
VaalBHCS.Models/BoatLockers/: BoatLockerModel.cs
VaalBHCS.Models/CampSites/: CampSiteModel.cs
VaalBHCS.Web/: Class.cs  Program.cs  Startup.cs  VaalBHCS.Web.csproj  appsettings.json
VaalBHCS.Web/Areas/Admin/Controllers/: BoatLockersController.cs  CampSitesController.cs
VaalBHCS.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
VaalBHCS.Web/Areas/BoatLockers/Controllers/: BoatLockerController.cs
VaalBHCS.Web/Areas/BoatLockers/Views/BoatLocker/: AddNewBoatlocker.cshtml  Index.cshtml
VaalBHCS.Web/Controllers/: HomeController.cs
VaalBHCS.Web/Data/: ApplicationDbContext.cs
VaalBHCS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VaalBHCS.Web/Models/: ErrorViewModel.cs
VaalBHCS.Web/Views/: _ViewImports.cshtml
VaalBHCS.Web/Views/Home/: Index.cshtml
VaalBHCS.Web/Views/Shared/: _Layout.cshtml
VaalBHCSSystem/: Program.cs  Startup.cs  VaalBreachClub.Web.csproj  appsettings.json
VaalBHCSSystem/Areas/Admin/Controllers/Home/: HomeController.cs
VaalBHCSSystem/Areas/Admin/Views/: _ViewImports.cshtml
VaalBHCSSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
VaalBHCSSystem/Areas/Identity/: IdentityHostingStartup.cs
VaalBHCSSystem/Areas/Identity/Pages/: Error.cshtml.cs
VaalBHCSSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VaalBHCSSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VaalBHCSSystem/Data/: ApplicationDbContext.cs
VaalBHCSSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VaalBeachClub.Common/: Class1.cs  CommonHelper.cs  DependencyRegistrar.cs  PagedList.cs  VaalBeachClub.Common.csproj
VaalBeachClub.Common/Interfaces/: IDependencyRegistrar.cs
VaalBeachClub.Data/: ApplicationDbContext.cs  EfRepository.cs  VaalBeachClub.Data.csproj
VaalBeachClub.Data/Migrations/: 20190213051737_InitialCreate.Designer.cs  20190213051737_InitialCreate.cs  20190213073350_IAddedCampsirtesToTheDase.Designer.cs  20190213073350_IAddedCampsirtesToTheDase.cs  20190213074337_ChangeCampSiteID.Designer.cs  20190213074337_ChangeCampSiteID.cs  20190213074655_addNewFieldtoCampSiteTAble.Designer.cs  20190213074655_addNewFieldtoCampSiteTAble.cs  20190213090503_UpdatedCampSiteBookings.Designer.cs  20190213090503_UpdatedCampSiteBookings.cs  (+9 more)
VaalBeachClub.Models/: VaalBeachClub.Models.csproj
(+16 files in other folders)
