<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VaalBHCSSystem-E37B5BD8-3D6F-414E-8B9E-66CD3C853B81</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\AdminPages\" />
    <Folder Include="wwwroot\lib\admin\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VaalBeachClub.Common\VaalBeachClub.Common.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Data\VaalBeachClub.Data.csproj" />
    <ProjectReference Include="..\VaalBeachClub.Models\VaalBeachClub.Models.csproj" />
  </ItemGroup>

</Project>
